IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                                                                                                                         SIZE                COMMENT
sha256:9997d8483b2fc521a4159feab922546dda0c5c22b5084f86dfab48f123ae4364   7 weeks ago         /bin/sh -c #(nop)  CMD ["mvn"]                                                                                                                                                                                                                                                                                                     0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]                                                                                                                                                                                                                                                                 0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  VOLUME [/root/.m2]                                                                                                                                                                                                                                                                                              0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop) COPY file:b3fc14e8337e0079a4e97eace880b4b7cddc0dc0ea733de80749f78fe1eb089a in /usr/share/maven/ref/                                                                                                                                                                                                              327B                
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop) COPY file:e3aa30a24fcf60a59710465ac66fc1d53c35590a74fcdd51e12a5cbce393904b in /usr/local/bin/mvn-entrypoint.sh                                                                                                                                                                                                   1.04kB              
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_CONFIG=/root/.m2                                                                                                                                                                                                                                                                                      0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV MAVEN_HOME=/usr/share/maven                                                                                                                                                                                                                                                                                 0B                  
<missing>                                                                 7 weeks ago         |2 MAVEN_VERSION=3.3.9 USER_HOME_DIR=/root /bin/sh -c mkdir -p /usr/share/maven /usr/share/maven/ref   && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz     | tar -xzC /usr/share/maven --strip-components=1   && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn   10MB                
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ARG USER_HOME_DIR=/root                                                                                                                                                                                                                                                                                         0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ARG MAVEN_VERSION=3.3.9                                                                                                                                                                                                                                                                                         0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c /var/lib/dpkg/info/ca-certificates-java.postinst configure                                                                                                                                                                                                                                                              419kB               
<missing>                                                                 7 weeks ago         /bin/sh -c set -x  && apt-get update  && apt-get install -y   openjdk-8-jdk="$JAVA_DEBIAN_VERSION"   ca-certificates-java="$CA_CERTIFICATES_JAVA_VERSION"  && rm -rf /var/lib/apt/lists/*  && [ "$JAVA_HOME" = "$(docker-java-home)" ]                                                                                             350MB               
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV CA_CERTIFICATES_JAVA_VERSION=20161107~bpo8+1                                                                                                                                                                                                                                                                0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV JAVA_DEBIAN_VERSION=8u121-b13-1~bpo8+1                                                                                                                                                                                                                                                                      0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV JAVA_VERSION=8u121                                                                                                                                                                                                                                                                                          0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64                                                                                                                                                                                                                                                                 0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home                                                                                                         87B                 
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                                                                                                                                0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c echo 'deb http://deb.debian.org/debian jessie-backports main' > /etc/apt/sources.list.d/jessie-backports.list                                                                                                                                                                                                           55B                 
<missing>                                                                 7 weeks ago         /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzip2   unzip   xz-utils  && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                                 1.29MB              
<missing>                                                                 7 weeks ago         /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzr   git   mercurial   openssh-client   subversion     procps  && rm -rf /var/lib/apt/lists/*                                                                                                                                                           123MB               
<missing>                                                                 7 weeks ago         /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   ca-certificates   curl   wget  && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                            44.6MB              
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                                                                                                                                               0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop) ADD file:4eedf861fb567fffb2694b65ebdd58d5e371a2c28c3863f363f333cb34e5eb7b in /                                                                                                                                                                                                                                   123MB               
